Views/AddView.xaml

<UserControl x:Class="ControlOfExpenses.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlOfExpenses.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="Transparent"
                    Grid.Column="0" Grid.Row="0">
            <Label Margin="0,0,0,5" Foreground="White" Content="Użytkownik:"/>
            <Label Margin="0,0,0,5" Foreground="White" Content="Kwota:"/>
            <Label Margin="0,0,0,5" Foreground="White" Content="Data:"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="Transparent"
                    Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="User" HorizontalAlignment="Left" Margin="0,3,0,10"
                     Width="150" Text="{Binding User, ValidatesOnDataErrors=True,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="true">
                                        <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="Wpisz użytkownika">
                                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                            </TextBlock>
                                        </Border>
                                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                            <Border BorderBrush="red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Cost" HorizontalAlignment="Left"  Margin="0,3,0,10" Width="150"
                     Text="{Binding Cost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                <Style>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="true">
                                    <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="Wpisz kwotę!">
                                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                        </TextBlock>
                                    </Border>
                                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                        <Border BorderBrush="red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </TextBox.Style>
            </TextBox>
            <DatePicker HorizontalAlignment="Left"  Margin="0,3,0,10" Width="150" 
                        FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01" IsEnabled="True" DisplayDateEnd="2100-01-01"
                        SelectedDate="{Binding Dates, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button IsEnabled="{Binding IsButtonEnabled}"  Content="Zatwierdź" Command="{Binding Confirm}"
                 Margin="10,10,200,110" Grid.Column="1" Grid.Row="1">
        </Button>

    </Grid>
</UserControl>
