Views/MainWindow.xaml

<Window x:Class="ControlOfExpenses.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlOfExpenses.Views"
        xmlns:viewmodel="clr-namespace:ControlOfExpenses.ViewModels"
        mc:Ignorable="d"
        Title="ControlOfExpenses" Height="500" Width="500"
        ResizeMode="NoResize"
        Background="#36393F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:AddExpensesViewModel}">
            <local:AddView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DailyViewModel}">
            <local:DailyExpenses/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:YearlyViewModel}">
            <local:YearlyExpensesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MonthlyViewModel}">
            <local:MonthlyExpenses/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Background="#252525" />
        <Grid Grid.ColumnSpan="5" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">
            <Label Content="{Binding Title}" Foreground="White" FontWeight="Bold"/>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                        Foreground="White" Content="_" Height="25" Width="25" Command="{Binding Minimizing}"/>
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                        Foreground="White" Content="✕" Height="25" Width="25" Command="{Binding CloseApplication}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#252529">
            <StackPanel Orientation="Vertical">
                <Button Margin="0,5,0,5" Content="Dodaj" Command="{Binding AddExpenses}"></Button>
                <Button Margin="0,0,0,5" Height="50" Command="{Binding MonthlyExpenses}">
                    <TextBlock Text="Miesięczne podsumowanie" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Margin="0,0,0,5" Height="50" Command="{Binding DailyExpenses}">
                    <TextBlock Text="Dzienne podsumowanie" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Margin="0,0,0,5" Height="50" Command="{Binding YearlyExpenses}">
                    <TextBlock Text="Roczne podsumowanie" TextWrapping="Wrap"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        Content="{Binding Add}"></ContentControl>
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        Content="{Binding CurrentVM}"></ContentControl>
        
        
    </Grid>
</Window>
